<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v1_2"><span class="v1_3">Test</span><span class="v1_4">NFT MINT PAGE</span>
</div>
</body>
</html>
 <br/>
<br/>
 <style>

* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 570px;
  height: 291px;
  background: rgba(73,71,71,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_3 {
  width: 71px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 26px;
  left: 146px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_4 {
  width: 243px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 64px;
  left: 81px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
</style>
